﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TescoControls.Console", "TescoControls.Console\TescoControls.Console.csproj", "{A5E8EF07-3019-4DE5-A810-C4752A6BE939}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TescoControls.Utilities", "TescoControls.Utilities\TescoControls.Utilities.csproj", "{BA0469E6-A5E5-4F0E-A5E9-918F5CF3CCFC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TescoControls.Lib", "TescoControls.Lib\TescoControls.Lib.csproj", "{1E6D2883-655C-415A-A004-0A0C97E5D67F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TescoControls.Tesco.Data", "TescoControls.Tesco.Data\TescoControls.Tesco.Data.csproj", "{5AFAF850-F16E-42D6-A48E-3004CC4CDD3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TescoControls.TescoBOM.Data", "TescoControls.TescoBOM.Data\TescoControls.TescoBOM.Data.csproj", "{839C73BA-613F-43A4-BED0-763716E093A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tesco", "Tesco", "{38E6236F-8309-4939-A1E0-2B66F9651184}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TescoBOM", "TescoBOM", "{16864CA3-D00E-4BEE-A5CC-E0106E24B493}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TescoControls.Tesco.Lib", "TescoControls.Tesco.Lib\TescoControls.Tesco.Lib.csproj", "{1CD449D2-9804-4A58-9817-CC5552EC6793}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TescoControls.TescoBOM.Lib", "TescoControls.TescoBOM.Lib\TescoControls.TescoBOM.Lib.csproj", "{EA2E3613-AA29-41A5-92DD-15C09F283F55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TescoControls.Wpf", "TescoControls.Wpf\TescoControls.Wpf.csproj", "{91C1CB50-2C76-4703-B44D-46F1A641C5FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Helpers", "Helpers", "{4982ADD9-70A9-4FC3-8B14-8507DC92E15F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TescoControls.Helpers.Converters", "TescoControls.Helpers.Converters\TescoControls.Helpers.Converters.csproj", "{CA489EB8-F22D-4520-8DB9-DF85D09AE00C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TescoControls.Api", "TescoControls.Api\TescoControls.Api.csproj", "{C5ECC72E-ECEC-46A0-9D41-7F9CDE0CCD85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TescoControls.Client", "TescoControls.Client\TescoControls.Client.csproj", "{F10752BB-2019-49A1-A4CB-922FA5573620}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TescoControls.Helpers.RestApiClient", "TescoControls.Helpers.RestApiClient\TescoControls.Helpers.RestApiClient.csproj", "{88CCB7F4-19B0-4F63-B733-9CC216BCBC62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5E8EF07-3019-4DE5-A810-C4752A6BE939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5E8EF07-3019-4DE5-A810-C4752A6BE939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5E8EF07-3019-4DE5-A810-C4752A6BE939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5E8EF07-3019-4DE5-A810-C4752A6BE939}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA0469E6-A5E5-4F0E-A5E9-918F5CF3CCFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA0469E6-A5E5-4F0E-A5E9-918F5CF3CCFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA0469E6-A5E5-4F0E-A5E9-918F5CF3CCFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA0469E6-A5E5-4F0E-A5E9-918F5CF3CCFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E6D2883-655C-415A-A004-0A0C97E5D67F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E6D2883-655C-415A-A004-0A0C97E5D67F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E6D2883-655C-415A-A004-0A0C97E5D67F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E6D2883-655C-415A-A004-0A0C97E5D67F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AFAF850-F16E-42D6-A48E-3004CC4CDD3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AFAF850-F16E-42D6-A48E-3004CC4CDD3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AFAF850-F16E-42D6-A48E-3004CC4CDD3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AFAF850-F16E-42D6-A48E-3004CC4CDD3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{839C73BA-613F-43A4-BED0-763716E093A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{839C73BA-613F-43A4-BED0-763716E093A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{839C73BA-613F-43A4-BED0-763716E093A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{839C73BA-613F-43A4-BED0-763716E093A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CD449D2-9804-4A58-9817-CC5552EC6793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CD449D2-9804-4A58-9817-CC5552EC6793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CD449D2-9804-4A58-9817-CC5552EC6793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CD449D2-9804-4A58-9817-CC5552EC6793}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA2E3613-AA29-41A5-92DD-15C09F283F55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA2E3613-AA29-41A5-92DD-15C09F283F55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA2E3613-AA29-41A5-92DD-15C09F283F55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA2E3613-AA29-41A5-92DD-15C09F283F55}.Release|Any CPU.Build.0 = Release|Any CPU
		{91C1CB50-2C76-4703-B44D-46F1A641C5FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C1CB50-2C76-4703-B44D-46F1A641C5FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C1CB50-2C76-4703-B44D-46F1A641C5FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C1CB50-2C76-4703-B44D-46F1A641C5FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA489EB8-F22D-4520-8DB9-DF85D09AE00C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA489EB8-F22D-4520-8DB9-DF85D09AE00C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA489EB8-F22D-4520-8DB9-DF85D09AE00C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA489EB8-F22D-4520-8DB9-DF85D09AE00C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5ECC72E-ECEC-46A0-9D41-7F9CDE0CCD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5ECC72E-ECEC-46A0-9D41-7F9CDE0CCD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5ECC72E-ECEC-46A0-9D41-7F9CDE0CCD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5ECC72E-ECEC-46A0-9D41-7F9CDE0CCD85}.Release|Any CPU.Build.0 = Release|Any CPU
		{F10752BB-2019-49A1-A4CB-922FA5573620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F10752BB-2019-49A1-A4CB-922FA5573620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F10752BB-2019-49A1-A4CB-922FA5573620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F10752BB-2019-49A1-A4CB-922FA5573620}.Release|Any CPU.Build.0 = Release|Any CPU
		{88CCB7F4-19B0-4F63-B733-9CC216BCBC62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88CCB7F4-19B0-4F63-B733-9CC216BCBC62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88CCB7F4-19B0-4F63-B733-9CC216BCBC62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88CCB7F4-19B0-4F63-B733-9CC216BCBC62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5AFAF850-F16E-42D6-A48E-3004CC4CDD3D} = {38E6236F-8309-4939-A1E0-2B66F9651184}
		{839C73BA-613F-43A4-BED0-763716E093A8} = {16864CA3-D00E-4BEE-A5CC-E0106E24B493}
		{1CD449D2-9804-4A58-9817-CC5552EC6793} = {38E6236F-8309-4939-A1E0-2B66F9651184}
		{EA2E3613-AA29-41A5-92DD-15C09F283F55} = {16864CA3-D00E-4BEE-A5CC-E0106E24B493}
		{CA489EB8-F22D-4520-8DB9-DF85D09AE00C} = {4982ADD9-70A9-4FC3-8B14-8507DC92E15F}
		{88CCB7F4-19B0-4F63-B733-9CC216BCBC62} = {4982ADD9-70A9-4FC3-8B14-8507DC92E15F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E775291A-7EE0-46B1-A382-E4D26271A841}
	EndGlobalSection
EndGlobal
